PictDIFFER_UWP/Views/StegoImage_Page.xaml

<Page
    x:Class="PictDIFFER.Views.StegoImage_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading">


    <!--Define Main Row-->
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stego_stack.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stego_sv.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="stego_sv.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="stego_stack.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Header Menu-->
        <!--Main Row 1-->
        <StackPanel Grid.Row="0" Margin="18,15,15,15">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="15,0,15,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="HeaderInfo" Grid.Column="2" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" FontStretch="SemiCondensed">
                </TextBlock>
            </Grid>
        </StackPanel>
        <!--Header Menu-->
        <!--Main Row 1-->

        <!--Line Horizontal-->
        <!--Main Row 2-->
        <StackPanel Grid.Row="1" Margin="50,5,50,5">
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <!--Line Horizontal-->
        <!--Main Row 2-->

        <!--Pivot Menu-->
        <!--Main Row 3-->
        <Pivot Grid.Row="2">
            <!--Pivot 1-->
            <PivotItem Margin="0,-30,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 1 Footer Menu Embed File-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="stego_FooterMenu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="stego_btn_ClearAll_FooterMenu" Icon="Cancel" Click="stego_btn_ClearAll_FooterMenu_Click"/>
                                <AppBarButton x:Name="stego_btn_Execute_FooterMenu" Icon="Play" Click="stego_btn_Execute_FooterMenu_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 1 Footer Menu Embed File-->

                    <!--Pivot 1 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xE7AA;" FontFamily="Assets/Fonts/HOLOMDL2.TTF#HoloLens MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 1 Column 1-->

                    <!--Pivot 1 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 1 Column 2-->

                    <!--Pivot 1 Column 3 (Embed File)-->
                    <ScrollViewer x:Name="stego_sv" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stego_stack" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="CVR_lbl_title_stego"/><LineBreak/>
                                    <Run x:Name="CVR_lbl_subtitle_stego" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="CVR_btn_input_stego" Click="CVR_btn_input_stego_Click"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="CVR_picker_status_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="CVR_picker_ico_stego" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="CVR_lbl_path_stego"/><Run x:Name="CVR_picker_path_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="CVR_lbl_size_stego"/><Run x:Name="CVR_picker_size_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="CVR_lbl_dimension_stego"/><Run x:Name="CVR_picker_dimension_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="CVR_lbl_datecreated_stego"/><Run x:Name="CVR_picker_datecreated_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="stego_border_vertical">
                                <Rectangle Margin="25,20,-10,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="stego_border_horizontal">
                                <Rectangle Margin="15,20,30,45" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="STG_lbl_title_stego"/><LineBreak/>
                                    <Run x:Name="STG_lbl_subtitle_stego" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="STG_btn_input_stego" Click="STG_btn_input_stego_Click"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="STG_picker_status_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="STG_picker_ico_stego" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="STG_lbl_path_stego" /><Run x:Name="STG_picker_path_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="STG_lbl_size_stego" /><Run x:Name="STG_picker_size_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="STG_lbl_dimension_stego" /><Run x:Name="STG_picker_dimension_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="STG_lbl_datecreated_stego" /><Run x:Name="STG_picker_datecreated_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 1 Column 3 (Embed File)-->
                </Grid>
            </PivotItem>
            <!--Pivot 1-->
        </Pivot>
        <!--Pivot Menu-->
        <!--Main Row 3-->
    </Grid>
    <!--Define Main Row-->
</Page>