PictDIFFER_UWP/Views/Popup/Confirmation.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,20">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3,0,10,0" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="lbl_icon" FontFamily="Wingdings" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,3,0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="lbl_detail" Margin="0,0,0,10" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap"/>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,3,5,0" Grid.Column="0" Text="Test type :" Style="{StaticResource BaseTextBlockStyle}"/>
                                <ComboBox Margin="5,0,0,0" x:Name="cmb_List" Grid.Column="1" SelectionChanged="cmb_List_SelectionChanged"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</ContentDialog>