PictDIFFER_UWP/Views/Popup/Result_MSEandPSNR.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Result_MSEandPSNR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,15">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock  Text="&#xEB3C;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>
            <Rectangle Grid.Column="1" Margin="10,0,0,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <ScrollViewer Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,2,0,2" Text="MSE" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <TextBlock x:Name="lbl_mse_b" Margin="8,2,0,2" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_mse_g" Margin="8,2,0,2" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_mse_r" Margin="8,2,0,2" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_mse_a" Margin="8,2,0,2" Grid.Row="5" Style="{StaticResource BaseTextBlockStyle}"/>
                        <StackPanel Grid.Row="6" Margin="50,5,50,5" HorizontalAlignment="Stretch">
                            <Rectangle Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </StackPanel>
                        <TextBlock x:Name="lbl_mse_all" Margin="8,2,0,2" Grid.Row="7" Style="{StaticResource BaseTextBlockStyle}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                    <Grid Margin="5" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,2,0,2" Text="PSNR" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <TextBlock x:Name="lbl_psnr_b" Margin="8,2,0,2" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_psnr_g" Margin="8,2,0,2" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_psnr_r" Margin="8,2,0,2" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_psnr_a" Margin="8,2,0,2" Grid.Row="5" Style="{StaticResource BaseTextBlockStyle}"/>
                        <StackPanel Grid.Row="6" Margin="50,5,50,5" HorizontalAlignment="Stretch">
                            <Rectangle Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </StackPanel>
                        <TextBlock x:Name="lbl_psnr_all" Margin="8,2,0,2" Grid.Row="7" Style="{StaticResource BaseTextBlockStyle}"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>