PictDIFFER_UWP/Views/Popup/Result_Pixel.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Result_Pixel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:MyToolkit.Controls"
    Loading="ContentDialog_Loading"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,15">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock  Text="&#xF0B9;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>
            <Rectangle Grid.Column="1" Margin="10,0,0,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <ScrollViewer Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="175"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,0,0,0" Text="Cover Image" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <controls:DataGrid x:Name="CVR_DataGrid" Grid.Row="2" Margin="15,5,15,5" SelectionMode="Single" RequestedTheme="Default" HorizontalAlignment="Stretch">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn x:Name="CVR_lbl_xy" Width="75" Header="X,Y" Binding="{Binding CVR_XY}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="CVR_lbl_b" Width="75" Header="Blue" Binding="{Binding CVR_B}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="CVR_lbl_g" Width="75" Header="Green" Binding="{Binding CVR_G}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="CVR_lbl_r" Width="75" Header="Red" Binding="{Binding CVR_R}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="CVR_lbl_a" Width="75" Header="Alpha" Binding="{Binding CVR_A}" CanSort="False" IsAscendingDefault="False"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>

                    </Grid>
                    <StackPanel Grid.Row="1" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                    <Grid Margin="5" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="175"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,0,0,0" Text="Stego Image" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <controls:DataGrid x:Name="STG_DataGrid" Grid.Row="2" Margin="15,5,15,5" SelectionMode="Single" HorizontalAlignment="Stretch">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn x:Name="STG_lbl_xy" Width="75" Header="X,Y" Binding="{Binding STG_XY}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="STG_lbl_b" Width="75" Header="Blue" Binding="{Binding STG_B}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="STG_lbl_g" Width="75" Header="Green" Binding="{Binding STG_G}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="STG_lbl_r" Width="75" Header="Red" Binding="{Binding STG_R}" CanSort="False" IsAscendingDefault="False"/>
                                <controls:DataGridTextColumn x:Name="STG_lbl_a" Width="75" Header="Alpha" Binding="{Binding STG_A}" CanSort="False" IsAscendingDefault="False"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="3" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>
