PictDIFFER_UWP/Views/Popup/Result_MSEandPSNR.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Result_MSEandPSNR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,15">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15,0,15,0" HorizontalAlignment="Stretch">
                        <TextBlock  Text="&#xEB3C;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,15,0" HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock x:Name="lbl_mse_b" Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_mse_g" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_mse_r" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_mse_a" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="50,5,50,5" HorizontalAlignment="Stretch">
                                        <Rectangle Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    </StackPanel>
                                    <TextBlock x:Name="lbl_mse_all" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock x:Name="lbl_psnr_b" Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_psnr_g" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_psnr_r" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_psnr_a" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="50,5,50,5" HorizontalAlignment="Stretch">
                                        <Rectangle Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    </StackPanel>
                                    <TextBlock x:Name="lbl_psnr_all" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</ContentDialog>