PictDIFFER_UWP/Views/Popup/Result_Histogram.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Result_Histogram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading">

    <!--Column 3 / Content Area-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,15">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock  Text="&#xE9D2;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,0,0,0" Text="Blue" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <Border x:Name="CVR_B_border" Grid.Row="2" BorderThickness="1" RequestedTheme="Default" Margin="15,5,15,5" Opacity="0.75">
                            <Polygon x:Name="blue_cover" Stretch="Fill" Fill="Blue"/>
                        </Border>
                        <TextBlock Text="Cover Image" Grid.Row="3" Margin="0,0,0,13" HorizontalAlignment="Center"/>
                        <Border x:Name="STG_B_border" Grid.Row="4" BorderThickness="1" RequestedTheme="Default" Margin="15,5,15,5" Opacity="0.75" >
                            <Polygon x:Name="blue_stego" Stretch="Fill" Fill="Blue"/>
                        </Border>
                        <TextBlock Text="Stego Image" Grid.Row="5" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                    <Grid Margin="5" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,0,0,0" Text="Green" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <Border x:Name="CVR_G_border" Grid.Row="2" BorderThickness="1" RequestedTheme="Default" Margin="15,5,15,5" Opacity="0.75">
                            <Polygon x:Name="green_cover" Stretch="Fill" Fill="Green"/>
                        </Border>
                        <TextBlock Text="Cover Image" Grid.Row="3" Margin="0,0,0,13" HorizontalAlignment="Center"/>
                        <Border x:Name="STG_G_border" Grid.Row="4" BorderThickness="1" RequestedTheme="Default" Margin="15,5,15,5" Opacity="0.75" >
                            <Polygon x:Name="green_stego" Stretch="Fill" Fill="Green"/>
                        </Border>
                        <TextBlock Text="Stego Image" Grid.Row="5" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                    <Grid Margin="5" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,0,0,0" Text="Red" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Grid.Row="1" Margin="8,5,8,5">
                            <Rectangle Width="Auto" Height="3" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                        <Border x:Name="CVR_R_border" Grid.Row="2" BorderThickness="1" RequestedTheme="Default" Margin="15,5,15,5" Opacity="0.75">
                            <Polygon x:Name="red_cover" Stretch="Fill" Fill="Red"/>
                        </Border>
                        <TextBlock Text="Cover Image" Grid.Row="3" Margin="0,0,0,13" HorizontalAlignment="Center"/>
                        <Border x:Name="STG_R_border" Grid.Row="4" BorderThickness="1" RequestedTheme="Default" Margin="15,5,15,5" Opacity="0.75" >
                            <Polygon x:Name="red_stego" Stretch="Fill" Fill="Red"/>
                        </Border>
                        <TextBlock Text="Stego Image" Grid.Row="5" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="5" Margin="50,15,50,10">
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Rectangle Margin="100,0,100,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>