PictDIFFER_UWP/Views/Popup/Result_EmbeddedFile.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Result_EmbeddedFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictDIFFER.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,15">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="15,0,15,0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                                <TextBlock Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="lbl_title_origin" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_hash_origin" Style="{StaticResource BaseTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="lbl_title_embedded" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <TextBlock x:Name="lbl_hash_embedded" Style="{StaticResource BaseTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="50,10,50,5" HorizontalAlignment="Stretch">
                        <Rectangle Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_icon" Margin="3,0,5,0" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Wingdings" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock x:Name="lbl_result" Margin="5,4,3,0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</ContentDialog>