PictDIFFER_UWP/Views/Popup/Result_EmbeddedFile.xaml

<ContentDialog
    x:Class="PictDIFFER.Views.Popup.Result_EmbeddedFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,5,0,15">
        <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
    </Grid>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Margin="10,0,0,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        <ScrollViewer Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock x:Name="lbl_title_origin" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="lbl_hash_origin" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock x:Name="lbl_title_embedded" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="lbl_hash_embedded" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="25,10,25,5" HorizontalAlignment="Stretch">
                        <Rectangle Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lbl_icon" Margin="3,0,5,0" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Wingdings" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Name="lbl_result" Margin="5,4,0,0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Grid>
                </Grid>
                </Grid>
        </ScrollViewer>
    </Grid>
</Grid>
</ContentDialog>
